# 연습하기

In [1]:
import pandas as pd

In [14]:
df = pd.DataFrame({
    '상품': ['키보드', '마우스', '모니터'],
    '가격': [30000, 15000, 200000],
    '재고': [10, 25, 7]
})
df

    상품      가격  재고
0  키보드   30000  10
1  마우스   15000  25
2  모니터  200000   7

In [15]:
prod_s = df['상품']
prod_s

0    키보드
1    마우스
2    모니터
Name: 상품, dtype: object

In [17]:
prod_df = df[['상품']]
prod_df

    상품
0  키보드
1  마우스
2  모니터

In [20]:
expensive = df.loc[df['가격'] >= 20000, ['상품', '가격']]
expensive

    상품      가격
0  키보드   30000
2  모니터  200000

In [22]:
df.loc[df['상품'] == '마우스', '가격'] = 17000
df

    상품      가격  재고
0  키보드   30000  10
1  마우스   17000  25
2  모니터  200000   7

In [25]:
sub_iloc = df.iloc[0:3, 0:2]
sub_iloc

    상품      가격
0  키보드   30000
1  마우스   17000
2  모니터  200000

In [27]:
df['부가세포함가'] = (df['가격'] * 1.1).astype(int)
df

    상품      가격  재고  부가세포함가
0  키보드   30000  10   33000
1  마우스   17000  25   18700
2  모니터  200000   7  220000

In [29]:
df_sorted_desc = df.sort_values(by = "가격", ascending = False)
df_sorted_desc

    상품      가격  재고  부가세포함가
2  모니터  200000   7  220000
0  키보드   30000  10   33000
1  마우스   17000  25   18700

In [2]:
df = pd.DataFrame({
    "메뉴": ['돼지국밥', '순대국밥', '내장국밥', '섞어국밥', '뼈다귀해장국', '소머리국밥', '설렁탕'],
    "가격": [4500, 5000, 5500, 5000, 4000, 5900, 5300],
    "판매수량": [10, 110, 250, 110, 20, 210, 0],
})
df

       메뉴    가격  판매수량
0    돼지국밥  4500    10
1    순대국밥  5000   110
2    내장국밥  5500   250
3    섞어국밥  5000   110
4  뼈다귀해장국  4000    20
5   소머리국밥  5900   210
6     설렁탕  5300     0

In [3]:
df.to_csv("kookbab_basic.csv")
df_basic = pd.read_csv("kookbab_basic.csv")
df_basic

   Unnamed: 0      메뉴    가격  판매수량
0           0    돼지국밥  4500    10
1           1    순대국밥  5000   110
2           2    내장국밥  5500   250
3           3    섞어국밥  5000   110
4           4  뼈다귀해장국  4000    20
5           5   소머리국밥  5900   210
6           6     설렁탕  5300     0

In [5]:
df.to_csv("kookbab_basic.csv", index =False)
df_no_index = pd.read_csv("kookbab_basic.csv")
df_no_index

       메뉴    가격  판매수량
0    돼지국밥  4500    10
1    순대국밥  5000   110
2    내장국밥  5500   250
3    섞어국밥  5000   110
4  뼈다귀해장국  4000    20
5   소머리국밥  5900   210
6     설렁탕  5300     0

In [7]:
df.to_csv("kookbab_menu_price.csv", columns = ["메뉴", "가격"], index = False)
df_menu_price = pd.read_csv("kookbab_menu_price.csv")
df_menu_price

       메뉴    가격
0    돼지국밥  4500
1    순대국밥  5000
2    내장국밥  5500
3    섞어국밥  5000
4  뼈다귀해장국  4000
5   소머리국밥  5900
6     설렁탕  5300

In [9]:
# df.to_csv("kookbab_sc.csv", sep = ";")
df_sc = pd.read_csv("kookbab_sc.csv")
df_sc

        ;메뉴;가격;판매수량
0    0;돼지국밥;4500;10
1   1;순대국밥;5000;110
2   2;내장국밥;5500;250
3   3;섞어국밥;5000;110
4  4;뼈다귀해장국;4000;20
5  5;소머리국밥;5900;210
6      6;설렁탕;5300;0

In [11]:
# df.to_csv("kookbab_utf8.csv", index = False, encoding = "utf-8-sig")
# df_utf8 = pd.read_csv("kookbab_utf8.csv")
df_utf8

       메뉴    가격  판매수량
0    돼지국밥  4500    10
1    순대국밥  5000   110
2    내장국밥  5500   250
3    섞어국밥  5000   110
4  뼈다귀해장국  4000    20
5   소머리국밥  5900   210
6     설렁탕  5300     0

In [15]:
df.to_csv("kookbab_noheader.csv", header = False, index = False)
df_noheader = pd.read_csv("kookbab_noheader.csv")
df_noheader

     돼지국밥  4500   10
0    순대국밥  5000  110
1    내장국밥  5500  250
2    섞어국밥  5000  110
3  뼈다귀해장국  4000   20
4   소머리국밥  5900  210
5     설렁탕  5300    0

In [24]:

df_named = pd.read_csv("kookbab_noheader.csv", header = None, names = ['메뉴', '가격', '판매수량'])
df_named

       메뉴    가격  판매수량
0    돼지국밥  4500    10
1    순대국밥  5000   110
2    내장국밥  5500   250
3    섞어국밥  5000   110
4  뼈다귀해장국  4000    20
5   소머리국밥  5900   210
6     설렁탕  5300     0

In [29]:
df.to_excel("kookbab_xls.excel", index = False, sheet_name = "국밥집")
df_excel = pd.read_excel("kookbab_xls.excel", sheet_name = "국밥집")

df_excel

ValueError: No engine for filetype: 'excel'